codes = {
    # [E00] 共通エラー
    "E00_0001": "指定されたURLが見つかりません。",
    "E00_0002": "システムエラーが発生しております。",
    "E00_0003": "データベースの接続エラーが発生しております。",
    "E00_0004": "データベースの設定エラーが発生しております。",
    # [E01] ToDoAPI エラー
    "E01_0001": "指定されたURLが見つかりません。",
    "E01_4001": "バリデーションエラーが発生しております。",

}

for code in codes:
    locals()[code] = code

    # for label in codes[number]:
    #     locals()[label] = number